{
  "version": 2,
  "rewrites": [
    {
      "source": "/imsop-app/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/imsop-app/(.*)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]

}